# Spring-Boot

alura-spring-boot1/forum/: pom.xml
alura-spring-boot1/forum/src/main/resources/: application.properties
alura-spring-boot2/forum/: pom.xml
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/: ForumApplication.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/config/swagger/: SwaggerConfigurations.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/config/validacao/: ErroDeFormularioDto.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/controller/dto/: DetalhesDoTopicoDto.java  TokenDto.java  TopicoDto.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/controller/form/: LoginForm.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/model/: Curso.java  Perfil.java  StatusTopico.java  Usuario.java
alura-spring-boot2/forum/src/main/java/br/com/carol/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
alura-spring-boot2/forum/src/main/resources/: application.properties  data.sql
dados-escola/: HELP.md  _project.xml
dados-escola/src/main/java/com/escola/dados/controller/: AlunoController.java  TurmaController.java  (+1 more)
dados-escola/src/main/resources/: application.properties
generation-spring/Collection-prof/: _project.xml  pom.xml
generation-spring/EstoqueAcougue/EstoqueAcougue/: _project.xml  pom.xml
generation-spring/cliente/: HELP.md  _project.xml
generation-spring/colegio-professor/: pom.xml
generation-spring/colegio-professor/src/main/resources/: application.properties
generation-spring/dados-escola/: pom.xml
generation-spring/electronics/: _project.xml  pom.xml
generation-spring/escola-prof/: _project.xml  pom.xml
generation-spring/hello-world/: HELP.md
generation-spring/login/: HELP.md  pom.xml
generation-spring/login-token-listaFuncionarios/: .project  HELP.md
generation-spring/lojaInformatica/: _project.xml
generation-spring/simples/: pom.xml
generation-spring/spring-boot-jwt-JPA-prof/: _classpath.xml  _project.xml  pom.xml
generation-spring/spring-boot-jwt-JPA-prof/src/main/resources/: application.properties
generation-spring/tokenization-master-prof/: _project.xml
generation-spring/tokenproject-master-prof/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
generation-spring/tokenproject-master-prof/e2e/src/: app.e2e-spec.ts
generation-spring/tokenproject-master-prof/src/: index.html
generation-spring/tokenproject-master-prof/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
generation-spring/tokenproject-master-prof/src/app/componentes/home/: home.component.html
generation-spring/tokenproject-master-prof/src/app/componentes/lista/: lista.component.html  lista.component.ts
generation-spring/tokenproject-master-prof/src/app/componentes/login/: login.component.html  login.component.ts
generation-spring/tokenproject-master-prof/src/app/componentes/titulo/: titulo.component.ts
generation-spring/tokenproject-master-prof/src/app/model/: Aluno.ts  Token.ts  Usuario.ts
generation-spring/tokenproject-master-prof/src/app/servicos/: alunos.service.ts  usuario.service.ts
(+120 files in other folders)
